# backendTechonologies

wsb-jpa1/: pom.xml
wsb-jpa1/src/main/java/com/capgemini/wsb/dto/: DetailVisitTO.java  DoctorTO.java  PatientTO.java  SimplePatientTO.java  TreatmentTO.java  VisitTO.java
wsb-jpa1/src/main/java/com/capgemini/wsb/mapper/: DoctorTOMapper.java  PatientTOMapper.java  TreatmentTOMapper.java  VisitTOMapper.java
wsb-jpa1/src/main/java/com/capgemini/wsb/persistence/dao/: DoctorDAO.java  PatientDAO.java  VisitDAO.java
wsb-jpa1/src/main/java/com/capgemini/wsb/persistence/dao/impl/: DoctorDAOImpl.java  PatientDAOImpl.java  VisitDAOImpl.java
wsb-jpa1/src/main/java/com/capgemini/wsb/persistence/entity/: AddressEntity.java  DoctorEntity.java  MedicalTreatmentEntity.java  PatientEntity.java  VisitEntity.java
wsb-jpa1/src/main/java/com/capgemini/wsb/persistence/enums/: TreatmentType.java
wsb-jpa1/src/main/java/com/capgemini/wsb/rest/: PatientController.java  VisitController.java
wsb-jpa1/src/main/java/com/capgemini/wsb/rest/exception/: EntityNotFoundException.java
wsb-jpa1/src/main/java/com/capgemini/wsb/service/: PatientService.java  VisitService.java
wsb-jpa1/src/main/java/com/capgemini/wsb/service/impl/: PatientServiceImpl.java  VisitServiceImpl.java
wsb-jpa1/src/main/resources/: data.sql
wsb-jpa1/src/main/test/com/capgemini/wsb/persistance/dao/: PatientDAOTest.java
wsb-jpa1/src/main/test/com/capgemini/wsb/service/: PatientServiceTest.java  VisitServiceTest.java
